
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Ejemplo%20guiado/">
      
      
        <link rel="next" href="../Semana%201/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Interpretación del curso - Notas</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Notas" class="md-header__button md-logo" aria-label="Notas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interpretación del curso
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Notas" class="md-nav__button md-logo" aria-label="Notas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Back
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Back
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Nest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/Nest%20semana1%20Gu%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NestJS: Creación de una API REST con MySQL, TypeORM y TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/semana1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Aprendizaje: Introducción al Desarrollo Web con con Nest JS:
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/semana%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semana 2: Autenticación (Login y Register)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/Nest%20Semana%202%20Gu%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 2: Autenticación y Autorización con NestJS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/semana%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    semana 3: Autorización (Roles) con NestJS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Back/nest/Nest%20Semana%203%20Gu%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autorización (Roles) con NestJS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Front
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Front
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Basico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejemplo%20guiado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplo guiado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Interpretación del curso
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Interpretación del curso
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendiendo-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      Entendiendo la Web
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendiendo-html-y-css" class="md-nav__link">
    <span class="md-ellipsis">
      Entendiendo HTML y CSS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Editor de Código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-basico" class="md-nav__link">
    <span class="md-ellipsis">
      HTML BÁSICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTML BÁSICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-etiqueta" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de una Etiqueta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-pagina-web" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de una Página Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parrafos-y-encabezados" class="md-nav__link">
    <span class="md-ellipsis">
      Párrafos y Encabezados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listas" class="md-nav__link">
    <span class="md-ellipsis">
      Listas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlaces-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Enlaces (Básico)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagenes-y-rutas" class="md-nav__link">
    <span class="md-ellipsis">
      Imágenes y Rutas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formularios" class="md-nav__link">
    <span class="md-ellipsis">
      Formularios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-basico" class="md-nav__link">
    <span class="md-ellipsis">
      CSS BÁSICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CSS BÁSICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion-a-css" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción a CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectores-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Selectores (Básico)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propiedades-de-texto-y-fuente" class="md-nav__link">
    <span class="md-ellipsis">
      Propiedades de Texto y Fuente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipografias-externas" class="md-nav__link">
    <span class="md-ellipsis">
      Tipografías Externas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo-de-caja-box-model" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo de Caja (Box Model)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relleno-y-margen-padding-y-margin" class="md-nav__link">
    <span class="md-ellipsis">
      Relleno y Margen (padding y margin)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bordes" class="md-nav__link">
    <span class="md-ellipsis">
      Bordes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamano-de-caja-box-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      Tamaño de Caja (box-sizing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colores" class="md-nav__link">
    <span class="md-ellipsis">
      Colores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidades" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Semana%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de Aprendizaje: Introducción al Desarrollo Web con HTML y CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semana 2: JavaScript y TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS%20y%20TS%20semana%202%20Gu%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript y TypeScript
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            React
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../React/Introducci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a React
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Instalaci%C3%B3n%20de%20Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalación de Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Requisitos%20Generales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalar Visual Studio Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendiendo-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      Entendiendo la Web
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendiendo-html-y-css" class="md-nav__link">
    <span class="md-ellipsis">
      Entendiendo HTML y CSS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Editor de Código
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-basico" class="md-nav__link">
    <span class="md-ellipsis">
      HTML BÁSICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTML BÁSICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-etiqueta" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de una Etiqueta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-pagina-web" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de una Página Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parrafos-y-encabezados" class="md-nav__link">
    <span class="md-ellipsis">
      Párrafos y Encabezados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listas" class="md-nav__link">
    <span class="md-ellipsis">
      Listas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlaces-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Enlaces (Básico)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagenes-y-rutas" class="md-nav__link">
    <span class="md-ellipsis">
      Imágenes y Rutas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formularios" class="md-nav__link">
    <span class="md-ellipsis">
      Formularios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-basico" class="md-nav__link">
    <span class="md-ellipsis">
      CSS BÁSICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CSS BÁSICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion-a-css" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción a CSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectores-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Selectores (Básico)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propiedades-de-texto-y-fuente" class="md-nav__link">
    <span class="md-ellipsis">
      Propiedades de Texto y Fuente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipografias-externas" class="md-nav__link">
    <span class="md-ellipsis">
      Tipografías Externas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo-de-caja-box-model" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo de Caja (Box Model)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relleno-y-margen-padding-y-margin" class="md-nav__link">
    <span class="md-ellipsis">
      Relleno y Margen (padding y margin)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bordes" class="md-nav__link">
    <span class="md-ellipsis">
      Bordes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamano-de-caja-box-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      Tamaño de Caja (box-sizing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colores" class="md-nav__link">
    <span class="md-ellipsis">
      Colores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidades" class="md-nav__link">
    <span class="md-ellipsis">
      Unidades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Interpretación del curso</h1>

<h2 id="introduccion">Introducción</h2>
<p>El desarrollo web es un campo dinámico y en constante evolución. Esta guía te introducirá a los conceptos fundamentales de la creación de páginas web utilizando <strong>HTML</strong> y <strong>CSS</strong>. Aprenderás cómo estructurar contenido, aplicar estilos y crear páginas web atractivas y funcionales.</p>
<h2 id="entendiendo-la-web">Entendiendo la Web</h2>
<p>La <strong>Web</strong> es una colección de documentos y recursos interconectados que se acceden a través de Internet. Los elementos clave para entender cómo funciona son:</p>
<ul>
<li><strong>Clientes y Servidores</strong>: Un cliente (como un navegador web) solicita recursos de un servidor, que responde enviando los datos solicitados.</li>
<li><strong>Protocolos</strong>: El <strong>HTTP</strong> (HyperText Transfer Protocol) es el protocolo utilizado para la comunicación entre clientes y servidores.</li>
<li><strong>URLs</strong>: Las direcciones web que especifican la ubicación de los recursos en la web.</li>
</ul>
<h2 id="entendiendo-html-y-css">Entendiendo HTML y CSS</h2>
<ul>
<li>
<p><strong>HTML (HyperText Markup Language)</strong>: Es el lenguaje estándar para crear y estructurar el contenido de una página web. Utiliza etiquetas para definir elementos como párrafos, encabezados, imágenes y enlaces.</p>
</li>
<li>
<p><strong>CSS (Cascading Style Sheets)</strong>: Es el lenguaje utilizado para describir la presentación de un documento HTML. Permite aplicar estilos como colores, fuentes, espaciados y disposición de elementos en la página.</p>
</li>
</ul>
<h2 id="editor-de-codigo">Editor de Código</h2>
<p>Para escribir y editar código HTML y CSS, es recomendable utilizar un editor de código que facilite el desarrollo. Algunas opciones populares son:</p>
<ul>
<li><strong>Visual Studio Code</strong>: Un editor gratuito y extensible con soporte para múltiples lenguajes.</li>
<li><strong>Sublime Text</strong>: Un editor ligero y rápido.</li>
<li><strong>Atom</strong>: Un editor de código abierto y personalizable.</li>
</ul>
<hr />
<h2 id="html-basico">HTML BÁSICO</h2>
<h3 id="estructura-de-una-etiqueta">Estructura de una Etiqueta</h3>
<p>Las etiquetas HTML son la base de la estructura de una página web. Una etiqueta típica tiene la siguiente forma:</p>
<pre><code class="language-html">&lt;nombreDeEtiqueta atributos&gt;
  Contenido
&lt;/nombreDeEtiqueta&gt;
</code></pre>
<ul>
<li><strong>Etiqueta de apertura</strong>: <code>&lt;nombreDeEtiqueta&gt;</code></li>
<li><strong>Contenido</strong>: Puede ser texto, otras etiquetas o ambos.</li>
<li><strong>Etiqueta de cierre</strong>: <code>&lt;/nombreDeEtiqueta&gt;</code></li>
</ul>
<p>Ejemplo:</p>
<pre><code class="language-html">&lt;p&gt;Este es un párrafo.&lt;/p&gt;
</code></pre>
<p>Algunas etiquetas son <strong>auto-cerradas</strong> y no requieren una etiqueta de cierre, como:</p>
<pre><code class="language-html">&lt;br&gt; &lt;!-- Salto de línea --&gt;
&lt;img src=&quot;imagen.jpg&quot; alt=&quot;Descripción de la imagen&quot;&gt;
</code></pre>
<h3 id="estructura-de-una-pagina-web">Estructura de una Página Web</h3>
<p>Una página web básica tiene la siguiente estructura:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Título de la Página&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- Contenido de la página --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li><code>&lt;!DOCTYPE html&gt;</code>: Declara el tipo de documento como HTML5.</li>
<li><code>&lt;html&gt;</code>: Elemento raíz que contiene todo el contenido de la página.</li>
<li><code>&lt;head&gt;</code>: Contiene metadatos, como el título y enlaces a hojas de estilo.</li>
<li><code>&lt;body&gt;</code>: Contiene el contenido visible de la página.</li>
</ul>
<h3 id="parrafos-y-encabezados">Párrafos y Encabezados</h3>
<ul>
<li><strong>Encabezados</strong>: Utiliza etiquetas <code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code> para definir títulos y subtítulos.</li>
</ul>
<pre><code class="language-html">&lt;h1&gt;Título Principal&lt;/h1&gt;
&lt;h2&gt;Subtítulo&lt;/h2&gt;
</code></pre>
<ul>
<li><strong>Párrafos</strong>: Utiliza la etiqueta <code>&lt;p&gt;</code> para definir párrafos de texto.</li>
</ul>
<pre><code class="language-html">&lt;p&gt;Este es un párrafo de ejemplo.&lt;/p&gt;
</code></pre>
<h3 id="listas">Listas</h3>
<p>Hay dos tipos principales de listas:</p>
<ul>
<li><strong>Listas Ordenadas</strong>: Utiliza <code>&lt;ol&gt;</code> (ordered list) y <code>&lt;li&gt;</code> (list item).</li>
</ul>
<pre><code class="language-html">&lt;ol&gt;
  &lt;li&gt;Elemento 1&lt;/li&gt;
  &lt;li&gt;Elemento 2&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
<ul>
<li><strong>Listas No Ordenadas</strong>: Utiliza <code>&lt;ul&gt;</code> (unordered list) y <code>&lt;li&gt;</code>.</li>
</ul>
<pre><code class="language-html">&lt;ul&gt;
  &lt;li&gt;Elemento A&lt;/li&gt;
  &lt;li&gt;Elemento B&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<h3 id="enlaces-basico">Enlaces (Básico)</h3>
<p>Los enlaces se crean con la etiqueta <code>&lt;a&gt;</code> y el atributo <code>href</code>.</p>
<pre><code class="language-html">&lt;a href=&quot;https://www.ejemplo.com&quot;&gt;Visita Ejemplo&lt;/a&gt;
</code></pre>
<ul>
<li><strong>Enlace interno</strong>: Apunta a otra página dentro del mismo sitio.</li>
</ul>
<pre><code class="language-html">&lt;a href=&quot;pagina2.html&quot;&gt;Ir a Página 2&lt;/a&gt;
</code></pre>
<ul>
<li><strong>Enlace externo</strong>: Apunta a una página en otro sitio web.</li>
</ul>
<h3 id="imagenes-y-rutas">Imágenes y Rutas</h3>
<p>Para insertar imágenes se utiliza la etiqueta <code>&lt;img&gt;</code>.</p>
<pre><code class="language-html">&lt;img src=&quot;ruta/imagen.jpg&quot; alt=&quot;Descripción de la imagen&quot;&gt;
</code></pre>
<ul>
<li><strong>Atributos importantes</strong>:</li>
<li><code>src</code>: Especifica la ruta de la imagen.</li>
<li><code>alt</code>: Proporciona una descripción alternativa para la imagen.</li>
</ul>
<p><strong>Rutas relativas y absolutas</strong>:</p>
<ul>
<li><strong>Ruta relativa</strong>: Se refiere a la ubicación del archivo en relación con la página actual.</li>
</ul>
<pre><code class="language-html">&lt;img src=&quot;imagenes/foto.jpg&quot; alt=&quot;Foto&quot;&gt;
</code></pre>
<ul>
<li><strong>Ruta absoluta</strong>: Especifica la ubicación completa, incluyendo el dominio.</li>
</ul>
<pre><code class="language-html">&lt;img src=&quot;https://www.ejemplo.com/imagenes/foto.jpg&quot; alt=&quot;Foto&quot;&gt;
</code></pre>
<h3 id="formularios">Formularios</h3>
<p>Los formularios permiten la entrada de datos por parte del usuario.</p>
<pre><code class="language-html">&lt;form action=&quot;procesar.php&quot; method=&quot;post&quot;&gt;
  &lt;label for=&quot;nombre&quot;&gt;Nombre:&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;nombre&quot; name=&quot;nombre&quot;&gt;

  &lt;input type=&quot;submit&quot; value=&quot;Enviar&quot;&gt;
&lt;/form&gt;
</code></pre>
<ul>
<li><strong>Elementos comunes</strong>:</li>
<li><code>&lt;input&gt;</code>: Campo de entrada. El atributo <code>type</code> define el tipo de dato (texto, contraseña, correo, etc.).</li>
<li><code>&lt;label&gt;</code>: Etiqueta para el campo de entrada.</li>
<li><code>&lt;textarea&gt;</code>: Campo de texto multilínea.</li>
<li><code>&lt;select&gt;</code>: Menú desplegable.</li>
</ul>
<hr />
<h2 id="css-basico">CSS BÁSICO</h2>
<h3 id="introduccion-a-css">Introducción a CSS</h3>
<p>CSS se utiliza para estilizar elementos HTML. Hay tres formas de aplicar CSS:</p>
<ol>
<li><strong>En línea</strong>: Usando el atributo <code>style</code> en una etiqueta HTML.</li>
</ol>
<pre><code class="language-html">&lt;p style=&quot;color: blue;&quot;&gt;Texto azul&lt;/p&gt;
</code></pre>
<ol>
<li><strong>Interno</strong>: Dentro de una etiqueta <code>&lt;style&gt;</code> en el <code>&lt;head&gt;</code>.</li>
</ol>
<pre><code class="language-html">&lt;head&gt;
  &lt;style&gt;
    p { color: blue; }
  &lt;/style&gt;
&lt;/head&gt;
</code></pre>
<ol>
<li><strong>Externo</strong>: En un archivo <code>.css</code> separado, vinculado con <code>&lt;link&gt;</code>.</li>
</ol>
<pre><code class="language-html">&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;estilos.css&quot;&gt;
&lt;/head&gt;
</code></pre>
<h3 id="selectores-basico">Selectores (Básico)</h3>
<p>Los selectores determinan a qué elementos se aplican las reglas CSS.</p>
<ul>
<li><strong>Selector de etiqueta</strong>:</li>
</ul>
<pre><code class="language-css">p {
  color: blue;
}
</code></pre>
<ul>
<li><strong>Selector de clase</strong>: Se aplica a elementos con un atributo <code>class</code>.</li>
</ul>
<p>HTML:</p>
<pre><code class="language-html">&lt;p class=&quot;importante&quot;&gt;Texto importante&lt;/p&gt;
</code></pre>
<p>CSS:</p>
<pre><code class="language-css">.importante {
  font-weight: bold;
}
</code></pre>
<ul>
<li><strong>Selector de ID</strong>: Se aplica a un elemento con un atributo <code>id</code>.</li>
</ul>
<p>HTML:</p>
<pre><code class="language-html">&lt;h1 id=&quot;titulo-principal&quot;&gt;Título&lt;/h1&gt;
</code></pre>
<p>CSS:</p>
<pre><code class="language-css">#titulo-principal {
  text-align: center;
}
</code></pre>
<h3 id="propiedades-de-texto-y-fuente">Propiedades de Texto y Fuente</h3>
<ul>
<li><strong>Color de texto</strong>:</li>
</ul>
<pre><code class="language-css">p {
  color: #333333;
}
</code></pre>
<ul>
<li><strong>Tipo de fuente</strong>:</li>
</ul>
<pre><code class="language-css">p {
  font-family: Arial, sans-serif;
}
</code></pre>
<ul>
<li><strong>Tamaño de fuente</strong>:</li>
</ul>
<pre><code class="language-css">p {
  font-size: 16px;
}
</code></pre>
<ul>
<li><strong>Estilo de fuente</strong>:</li>
</ul>
<pre><code class="language-css">p {
  font-style: italic;
}
</code></pre>
<ul>
<li><strong>Peso de fuente</strong>:</li>
</ul>
<pre><code class="language-css">p {
  font-weight: bold;
}
</code></pre>
<h3 id="tipografias-externas">Tipografías Externas</h3>
<p>Puedes usar fuentes externas como Google Fonts.</p>
<p><strong>Paso 1</strong>: Enlazar la fuente en el <code>&lt;head&gt;</code>.</p>
<pre><code class="language-html">&lt;head&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
</code></pre>
<p><strong>Paso 2</strong>: Aplicar la fuente en CSS.</p>
<pre><code class="language-css">body {
  font-family: 'Roboto', sans-serif;
}
</code></pre>
<h3 id="modelo-de-caja-box-model">Modelo de Caja (Box Model)</h3>
<p>Cada elemento en HTML se considera como una caja que consta de:</p>
<ul>
<li><strong>Contenido</strong>: El área donde se muestra el texto o imágenes.</li>
<li><strong>Padding (Relleno)</strong>: Espacio entre el contenido y el borde.</li>
<li><strong>Border (Borde)</strong>: El contorno del elemento.</li>
<li><strong>Margin (Margen)</strong>: Espacio fuera del borde que separa el elemento de otros.</li>
</ul>
<p><img alt="Modelo de Caja" src="https://developer.mozilla.org/es/docs/Learn/CSS/Building_blocks/The_box_model/box-model.png" /></p>
<h3 id="relleno-y-margen-padding-y-margin">Relleno y Margen (padding y margin)</h3>
<ul>
<li><strong>Padding</strong>: Añade espacio dentro del elemento.</li>
</ul>
<pre><code class="language-css">div {
  padding: 20px;
}
</code></pre>
<ul>
<li><strong>Margin</strong>: Añade espacio fuera del elemento.</li>
</ul>
<pre><code class="language-css">div {
  margin: 10px;
}
</code></pre>
<h3 id="bordes">Bordes</h3>
<p>Define el estilo, ancho y color del borde de un elemento.</p>
<pre><code class="language-css">div {
  border: 2px solid #000000;
}
</code></pre>
<ul>
<li><strong>Estilos de borde</strong>: <code>solid</code>, <code>dashed</code>, <code>dotted</code>, etc.</li>
</ul>
<h3 id="tamano-de-caja-box-sizing">Tamaño de Caja (box-sizing)</h3>
<p>Controla cómo se calculan las dimensiones totales de un elemento.</p>
<ul>
<li>
<p><strong><code>content-box</code></strong>: Valor predeterminado. El tamaño incluye solo el contenido.</p>
</li>
<li>
<p><strong><code>border-box</code></strong>: El tamaño incluye contenido, padding y borde.</p>
</li>
</ul>
<pre><code class="language-css">* {
  box-sizing: border-box;
}
</code></pre>
<h3 id="colores">Colores</h3>
<p>Puedes especificar colores en CSS utilizando:</p>
<ul>
<li><strong>Nombres de colores</strong>:</li>
</ul>
<pre><code class="language-css">p {
  color: red;
}
</code></pre>
<ul>
<li><strong>Valores Hexadecimales</strong>:</li>
</ul>
<pre><code class="language-css">p {
  color: #FF0000;
}
</code></pre>
<ul>
<li><strong>RGB/RGBA</strong>:</li>
</ul>
<pre><code class="language-css">p {
  color: rgb(255, 0, 0);
}

div {
  background-color: rgba(0, 0, 0, 0.5); /* Transparencia */
}
</code></pre>
<h3 id="unidades">Unidades</h3>
<p>Unidades comunes utilizadas en CSS:</p>
<ul>
<li><strong>Píxeles (<code>px</code>)</strong>: Tamaño fijo.</li>
</ul>
<pre><code class="language-css">p {
  font-size: 16px;
}
</code></pre>
<ul>
<li><strong>Porcentajes (<code>%</code>)</strong>: Relativo al elemento padre.</li>
</ul>
<pre><code class="language-css">div {
  width: 50%;
}
</code></pre>
<ul>
<li><strong>Em</strong>: Relativo al tamaño de fuente del elemento padre.</li>
</ul>
<pre><code class="language-css">p {
  font-size: 1.5em;
}
</code></pre>
<ul>
<li><strong>Rem</strong>: Relativo al tamaño de fuente raíz (<code>&lt;html&gt;</code>).</li>
</ul>
<pre><code class="language-css">p {
  font-size: 1rem;
}
</code></pre>
<hr />
<p><strong>Recursos Adicionales:</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">MDN Web Docs - Introducción a HTML</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/CSS_basics">MDN Web Docs - Introducción a CSS</a></li>
<li><a href="https://www.w3schools.com/">W3Schools - Tutoriales de HTML y CSS</a></li>
</ul>
<hr />
<p>Para terminar, tenemos un ejemplo guiado usando los puntos ya vistos:
<a href="../Ejemplo%20guiado/">Ejemplo guiado </a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>